name: Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: bash
    working-directory: ./Source

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    env:
      DOTNET_NOLOGO: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET Core 3.1.X
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 3.1.x
        source-url: https://nuget.pkg.github.com/fugro/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GLOBAL_READ_PACKAGES_SECRET}}     
    - name: Setup .NET 5.0.X
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 5.0.x
        source-url: https://nuget.pkg.github.com/fugro/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GLOBAL_READ_PACKAGES_SECRET}}
    - name: Setup .NET 6.0.X
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
        source-url: https://nuget.pkg.github.com/fugro/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GLOBAL_READ_PACKAGES_SECRET}}       

    - name: Bootstrap (load Fugro.Project.Configuration)
      run: dotnet tool restore

    - name: Restore (nuget packages)
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release --no-restore

    - name: Unit Test
      run: dotnet test --configuration Release --no-build --no-restore
